<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_stroke"
    android:orientation="vertical"
    android:layout_margin="4dp"
    android:padding="4dp">

    <TextView
        android:id="@+id/message_item_tv_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="Person 1" />

    <TextView
        android:id="@+id/message_item_tv_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="My subject" />

</LinearLayout>